{
  "name": "expo-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "node_modules/expo/AppEntry.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix admin && npm run build --prefix admin",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burakorkmez/expo-ecommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/burakorkmez/expo-ecommerce/issues"
  },
  "homepage": "https://github.com/burakorkmez/expo-ecommerce#readme",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.15",
    "expo": "^57.0.23",
    "react-dom": "19.2.3",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3"
  }
}
